{
  "name": "@findatruck/shared-schemas",
  "version": "0.14.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --out-dir dist --clean",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.7.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "zod": "^4.1.11"
  }
}
